# Shipd — required environment variables
# Copy into Vercel Project Settings → Environment Variables.
# Do NOT commit actual values.

# Postgres connection string used by Prisma at runtime and for migrations.
DATABASE_URL=postgres://user:password@host:5432/shipd

# Optional: direct (non-pooled) URL for `prisma migrate deploy` when DATABASE_URL points at a pooler (e.g. PgBouncer, Neon, Supabase).
DIRECT_URL=postgres://user:password@host:5432/shipd

# Public base URL of the deployed app (used for absolute links, OAuth callbacks, etc.).
NEXT_PUBLIC_APP_URL=https://shipd.vercel.app
