# shipd — required environment variables
# Convoy uses this file to validate env parity between local, preview, and production.
# Values are NEVER stored here. Set them in the Vercel project settings.

# Postgres connection string used by Prisma Client at runtime.
# Format: postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
DATABASE_URL=required

# Direct (non-pooled) Postgres URL used by `prisma migrate deploy`.
# On Vercel + Neon/Supabase this is typically the non-pgbouncer URL.
DIRECT_URL=required

# Public base URL of the deployed app. Used for absolute links and callbacks.
# Example: https://shipd.vercel.app
NEXT_PUBLIC_APP_URL=required
