# Shipd — required environment variables
# Convoy reads this to validate Vercel project env before promotion.

# Postgres (Prisma). Use a pooled connection string for runtime.
DATABASE_URL=postgres://user:password@host:5432/shipd?sslmode=require

# Direct (non-pooled) connection used by `prisma migrate deploy`.
DIRECT_URL=postgres://user:password@host:5432/shipd?sslmode=require

# Public base URL of the deployed app (used for absolute links / callbacks).
NEXT_PUBLIC_APP_URL=https://shipd.vercel.app
